# WerwoelfeSpielleiterApp

./: Werwoelfe.sln
Werwoelfe/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmptyPage.xaml  EmptyPage.xaml.cs  Werwoelfe.csproj
Werwoelfe.Android/: MainActivity.cs  SQLiteDb.cs  Werwoelfe.Android.csproj
Werwoelfe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Werwoelfe.Android/Resources/: Resource.designer.cs
Werwoelfe.iOS/: AppDelegate.cs  Info.plist  Main.cs  SQLiteDb.cs  Werwoelfe.iOS.csproj
Werwoelfe.iOS/Properties/: AssemblyInfo.cs
Werwoelfe/Interface/: ISQLiteDb.cs
Werwoelfe/Models/: Player.cs
Werwoelfe/Views/: PlayerDetailPage.xaml  PlayerDetailPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
